identity (value) = value

range(start, stop, step) = `_.range(start(), stop(), step())`

hsva(hue, saturation, value, alpha = 1) = `ColorValue.hsla(hue(), saturation(), value(), alpha())`
hsla(hue, saturation, lightness, alpha = 1) = `ColorValue.hsla(hue(), saturation(), lightness(), alpha())`
rgba(red, green, blue, alpha = 1) = `ColorValue.rgba(red(), green(), blue(), alpha())`

color-mix(a, b, ratio = 0.5) = rgba(
  red:   a.red * ratio + b.red * (1 - ratio)
  green: a.green * ratio + b.green * (1 - ratio)
  blue:  a.blue * ratio + b.blue * (1 - ratio)
  alpha: a.alpha * ratio + b.alpha * (1 - ratio)
)

function(*) = `FunctionValue.fromValueSet(arguments())`

background = "background"
fill = "fill"
line = "line"
symbol = "symbol"
raster = "raster"
vector = "vector"
raster = "raster"
point = "point"
line = "line"
bevel = "bevel"
round = "round"
miter = "miter"
butt = "butt"
round = "round"
square = "square"

source(url, layer) = {
  source: vector url layer
}

source(type, url, layer) = {
  source-type: type
  source-url: url
  source-layer: layer
}

hillshade(color = #000, max-opacity = 0.15) = {

  levels = [94 90 89 78 67 56]

  for level in levels {
    # {
      type: fill
      source: "mapbox://mapbox.mapbox-terrain-v2" "hillshade"
      filter: level == @level
      fill-color: color
      fill-opacity: max-opacity * level / 100
    }
  }

}

contours(minor-width = 1, major-width = 1.5, opacity = 0.2, color = #333, index = 5) = {
  # {
    source: "mapbox://mapbox.mapbox-terrain-v2" "contour"
    type: line
    line-opacity: opacity
    line-width: minor-width
    line-color: color
  }

  # {
    source: "mapbox://mapbox.mapbox-terrain-v2" "contour"
    type: line
    line-opacity: opacity
    line-width: major-width
    line-color: color
    filter: @index == index
  }
}

landuse(*) = {

  colors = [
    agriculture: null // Various types of crop and farmland
    cemetery   : null // Cemeteries and graveyards
    glacier    : null // Glaciers or permanent ice/snow
    grass      : null // Grasslands, meadows, fields, lawns, etc
    hospital   : null // Hospital grounds
    industrial : null // Currently includes only airports
    park       : null // City parks, village greens, playgrounds, national parks, nature reserves, etc
    pitch      : null // Sports fields & courts of all types
    rock       : null // Bare rock, scree, quarries
    sand       : null // Sand, beaches, dunes
    school     : null // Primary, secondary, post-secondary school grounds
    scrub      : null // Bushes, scrub, heaths
    wood       : null // Woods and forestry areas
  ]

  scree-test-meta: `_.extend(colors(), arguments().named)`

  for name color in colors {
    if color != null {
      # {
        source: "mapbox://mapbox.mapbox-streets-v5" "landuse"
        type: fill
        fill-color: color
      }
    }
  }

}