source-mapbox = source(type: vector, url: "mapbox://mapbox.mapbox-streets-v5,mapbox.mapbox-terrain-v1")
source-scree-contours = source(type: vector, url: "mapbox://lucaswoj.715d65b2")
source-scree-osm = source(type: vector, url: "mapbox://lucaswoj.561773ec")

sprite: "https://www.mapbox.com/mapbox-gl-styles/sprites/outdoors"
glyphs: "mapbox://fontstack/{fontstack}/{range}.pbf"

#background {
  $type: background
  background-color: #d2f0be
}

#contour-lines {
  $type: line
  $source: source-scree-contours
  $source-layer: contours_ft

  line-width: 0.75
  line-color: #000
  line-opacity: 0.2
  line-join: round
}

#contour-labels {
  $type: symbol
  $source: source-scree-contours
  $source-layer: contours_ft

  symbol-min-distance: 500
  symbol-placement: line
  text-color: #000
  text-field: "#{@elevation_ft} ft"
  text-font: "Open Sans Regular, Arial Unicode MS Regular"
  text-halo-color: #fff
  text-halo-width: 1.5
  text-max-angle: 28.65
  text-max-size: 10
  text-opacity: 0.5
  text-size: 10
}

#water {
  $type: fill
  $source: source-mapbox
  $source-layer: water

  fill-color: #63c1f1
}

#mountains {
  $type: symbol
  $source: source-scree-osm
  $source-layer: osm_point
  $filter: @natural == "peak" && @ele !in ["", " "]

  icon-image: "triangle-12"
  text-field: "@name (@ele m)"
  text-padding: 2
  text-font: "Open Sans Semibold, Arial Unicode MS Bold"
  text-max-size: 12
  text-max-width: 10
  text-offset: [0, 0.6]
  text-anchor: top
}

#mountains_woelevation {
  $type: symbol
  $source: source-scree-osm
  $source-layer: osm_point
  $filter: @natural == "peak" && @ele == ""

  icon-image: "triangle-12"
  text-field: @name
  text-padding: 2
  text-font: "Open Sans Semibold, Arial Unicode MS Bold"
  text-max-size: 12
  text-max-width: 10
  text-offset: [0, 0.6]
  text-anchor: top
}